EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Diagrama esquematico de poncho Celda."
Date "2016-07-04"
Rev ""
Comp "Felipe Rey Hernandez"
Comment1 "Esquematico de modulos para poncho celda para el curso de Diseño de PCB del CESE."
Comment2 "Licencia GPL V3"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2450 1850 1200 1250
U 601F3790
F0 "HX711" 50
F1 "HX711.sch" 50
F2 "E+" I L 2450 2100 50 
F3 "E-" I L 2450 2250 50 
F4 "A-" I L 2450 2400 50 
F5 "A+" I L 2450 2550 50 
F6 "DT" O R 3650 2250 50 
F7 "SCK" I R 3650 2450 50 
F8 "VCC" I R 3650 2650 50 
F9 "GND" I R 3650 2100 50 
$EndSheet
$Sheet
S 7700 1350 650  1700
U 601F5941
F0 "NodeMCU" 50
F1 "NodeMCU.sch" 50
F2 "+3V3" U L 7700 1700 50 
F3 "RST" U L 7700 1850 50 
F4 "GND" U L 7700 2050 50 
F5 "TX" O L 7700 2150 50 
F6 "RX" I L 7700 2350 50 
F7 "GPIO0" B R 8350 2050 50 
$EndSheet
$Comp
L 74xx:CD74HC4067M U_MUX1
U 1 1 60240E8C
P 3700 6100
F 0 "U_MUX1" H 3700 7281 50  0000 C CNN
F 1 "CD74HC4067M" H 3700 7190 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 4600 5100 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 3350 6950 50  0001 C CNN
	1    3700 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M U_DEMUX1
U 1 1 60242215
P 9500 4250
F 0 "U_DEMUX1" H 9500 5431 50  0000 C CNN
F 1 "CD74HC4067M" H 9500 5340 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 10400 3250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 9150 5100 50  0001 C CNN
	1    9500 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60242C77
P 3000 6900
F 0 "R4" H 3070 6946 50  0000 L CNN
F 1 "10k" H 3070 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 6900 50  0001 C CNN
F 3 "~" H 3000 6900 50  0001 C CNN
	1    3000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6750 3000 6700
Wire Wire Line
	3000 6700 3200 6700
Wire Wire Line
	3000 7050 3000 7300
Wire Wire Line
	3000 7300 3450 7300
Wire Wire Line
	3700 7300 3700 7200
$Comp
L Device:R R5
U 1 1 6024304C
P 8850 5100
F 0 "R5" H 8920 5146 50  0000 L CNN
F 1 "10k" H 8920 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8780 5100 50  0001 C CNN
F 3 "~" H 8850 5100 50  0001 C CNN
	1    8850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4850 8850 4850
Wire Wire Line
	8850 4850 8850 4950
Wire Wire Line
	8850 5250 8850 5400
Wire Wire Line
	8850 5400 9150 5400
Wire Wire Line
	9500 5400 9500 5350
Wire Wire Line
	3700 4750 3700 5100
Wire Wire Line
	9500 2950 9500 3250
$Comp
L PCB_TP_Prof-rescue:GND #PWR03
U 1 1 602476EF
P 3450 7450
F 0 "#PWR03" H 3450 7450 30  0001 C CNN
F 1 "GND" H 3450 7380 30  0001 C CNN
F 2 "" H 3450 7450 60  0000 C CNN
F 3 "" H 3450 7450 60  0000 C CNN
	1    3450 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7450 3450 7300
Connection ~ 3450 7300
Wire Wire Line
	3450 7300 3700 7300
$Comp
L PCB_TP_Prof-rescue:GND #PWR04
U 1 1 60247A91
P 9150 5600
F 0 "#PWR04" H 9150 5600 30  0001 C CNN
F 1 "GND" H 9150 5530 30  0001 C CNN
F 2 "" H 9150 5600 60  0000 C CNN
F 3 "" H 9150 5600 60  0000 C CNN
	1    9150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5600 9150 5400
Connection ~ 9150 5400
Wire Wire Line
	9150 5400 9500 5400
Wire Wire Line
	3650 2650 3950 2650
$Comp
L Device:Jumper JP1
U 1 1 60248E00
P 4000 4750
F 0 "JP1" H 4000 5014 50  0000 C CNN
F 1 "Jumper" H 4000 4923 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4000 4750 50  0001 C CNN
F 3 "~" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 60249966
P 9800 2950
F 0 "JP2" H 9800 3214 50  0000 C CNN
F 1 "Jumper" H 9800 3123 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9800 2950
	1    0    0    -1  
$EndComp
$Comp
L PCB_TP_Prof-rescue:GND #PWR0102
U 1 1 6024A1B2
P 3950 2150
F 0 "#PWR0102" H 3950 2150 30  0001 C CNN
F 1 "GND" H 3950 2080 30  0001 C CNN
F 2 "" H 3950 2150 60  0000 C CNN
F 3 "" H 3950 2150 60  0000 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2150 3950 2100
Wire Wire Line
	3950 2100 3650 2100
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 602EEF3B
P 1800 2300
F 0 "J1" H 1692 2585 50  0000 C CNN
F 1 "Conn_01x04_Female" H 1692 2494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 2200 2200 2200
Wire Wire Line
	2200 2200 2200 2100
Wire Wire Line
	2200 2100 2450 2100
Wire Wire Line
	2000 2300 2200 2300
Wire Wire Line
	2200 2300 2200 2250
Wire Wire Line
	2200 2250 2450 2250
Wire Wire Line
	2000 2400 2450 2400
Wire Wire Line
	2000 2500 2200 2500
Wire Wire Line
	2200 2500 2200 2550
Wire Wire Line
	2200 2550 2450 2550
$Sheet
S 5400 1600 1000 2700
U 578568DA
F0 "Conector-EDU_CIAA" 60
F1 "Conector.sch" 60
F2 "I2C_SDA" B L 5400 1700 50 
F3 "I2C_SCL" B L 5400 1800 50 
F4 "LCD_EN" O L 5400 1900 50 
F5 "GPIO0" B L 5400 2050 50 
F6 "GPIO2" B L 5400 2150 50 
F7 "GPIO4" B L 5400 2300 50 
F8 "GPIO6" B L 5400 2400 50 
F9 "GPIO3" B L 5400 2500 50 
F10 "GPIO5" B L 5400 2600 50 
F11 "GPIO7" B L 5400 2750 50 
F12 "GPIO8" B L 5400 2900 50 
F13 "RXD0" I R 6400 1900 50 
F14 "GPIO1" B L 5400 3100 50 
F15 "CH3" I L 5400 3400 50 
F16 "CH2" I L 5400 3500 50 
F17 "CH1" I L 5400 3600 50 
F18 "DAC" I L 5400 3700 50 
F19 "VDDA" I L 5400 3800 50 
F20 "232_RX" I R 6400 3200 50 
F21 "232_TX" O R 6400 3350 50 
F22 "GND" U R 6400 3650 50 
F23 "+3.3V_P2" U L 5400 3950 50 
F24 "+5V_P2" U L 5400 4050 50 
F25 "+5V_P1" U R 6400 2650 50 
F26 "+3.3V_P1" U R 6400 2750 50 
$EndSheet
$Comp
L power:+5V #PWR0103
U 1 1 603357B8
P 6700 2550
F 0 "#PWR0103" H 6700 2400 50  0001 C CNN
F 1 "+5V" H 6715 2723 50  0000 C CNN
F 2 "" H 6700 2550 50  0001 C CNN
F 3 "" H 6700 2550 50  0001 C CNN
	1    6700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 603360D9
P 6950 2550
F 0 "#PWR0104" H 6950 2400 50  0001 C CNN
F 1 "+3.3V" H 6965 2723 50  0000 C CNN
F 2 "" H 6950 2550 50  0001 C CNN
F 3 "" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2650 6700 2650
Wire Wire Line
	6700 2650 6700 2550
Wire Wire Line
	6400 2750 6950 2750
Wire Wire Line
	6950 2750 6950 2550
Wire Wire Line
	7700 1700 7250 1700
Wire Wire Line
	7250 1700 7250 2750
Wire Wire Line
	7250 2750 6950 2750
Connection ~ 6950 2750
Wire Wire Line
	7700 1850 7600 1850
NoConn ~ 7600 1850
Wire Wire Line
	6400 3200 7450 3200
Wire Wire Line
	7450 3200 7450 2150
Wire Wire Line
	7450 2150 7700 2150
Wire Wire Line
	7700 2350 7550 2350
Wire Wire Line
	7550 2350 7550 3350
Wire Wire Line
	7550 3350 6400 3350
Wire Wire Line
	7700 2050 7350 2050
Wire Wire Line
	7350 2050 7350 3650
Wire Wire Line
	7350 3650 6750 3650
Text Notes 1000 2400 0    50   ~ 0
Conectar a las \nceldas de carga\n
$Comp
L PCB_TP_Prof-rescue:GND #PWR07
U 1 1 602C6808
P 6750 3750
F 0 "#PWR07" H 6750 3750 30  0001 C CNN
F 1 "GND" H 6750 3680 30  0001 C CNN
F 2 "" H 6750 3750 60  0000 C CNN
F 3 "" H 6750 3750 60  0000 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 6750 3650
Connection ~ 6750 3650
Wire Wire Line
	6750 3650 6400 3650
Wire Wire Line
	3950 4050 5100 4050
Wire Wire Line
	3950 2650 3950 4050
$Comp
L power:+5V #PWR05
U 1 1 602CAA80
P 4850 3850
F 0 "#PWR05" H 4850 3700 50  0001 C CNN
F 1 "+5V" H 4865 4023 50  0000 C CNN
F 2 "" H 4850 3850 50  0001 C CNN
F 3 "" H 4850 3850 50  0001 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 602CAA86
P 5100 4250
F 0 "#PWR06" H 5100 4100 50  0001 C CNN
F 1 "+3.3V" H 5115 4423 50  0000 C CNN
F 2 "" H 5100 4250 50  0001 C CNN
F 3 "" H 5100 4250 50  0001 C CNN
	1    5100 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3950 4850 3850
Wire Wire Line
	5400 3950 4850 3950
Connection ~ 5100 4050
Wire Wire Line
	5100 4050 5400 4050
Wire Wire Line
	5100 4050 5100 4250
$Comp
L Connector:Conn_01x12_Female J2
U 1 1 602D13B7
P 850 1300
F 0 "J2" H 742 1985 50  0000 C CNN
F 1 "Conn_01x12_Female" H 742 1894 50  0000 C CNN
F 2 "" H 850 1300 50  0001 C CNN
F 3 "~" H 850 1300 50  0001 C CNN
	1    850  1300
	-1   0    0    -1  
$EndComp
Text Notes 3800 2400 0    50   ~ 0
DT y SCK pueden ir a \ncualquier GPIO de la EDU-CIAA
$EndSCHEMATC
