"Source:","C:\Users\matu0\Documents\Ingenieria Electronica\TP Profesional\PCB_TP_Prof\PCB_TP_Prof.sch"
"Date:","13/04/2021 23:49:20"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","57"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C2","100nF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C3","100nF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C4","100nF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C5","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C6","100nF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C7","C","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C8","C","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","J1","Conn_01x16_Female","Connector:Conn_01x16_Female","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"","","J2","Conn_01x12_Female","Connector:Conn_01x12_Female","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"","","J3","Conn_01x16_Female","Connector:Conn_01x16_Female","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"","","J4","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J5","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J6","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","JP1","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP2","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP3","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP4","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP5","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP6","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP7","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","JP8","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","Q1","Q_PNP_BEC","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","R1","1.2k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R2","20k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R3","8.2k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R4","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R5","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R7","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R8","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R9","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R10","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R11","1.2k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R12","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R13","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R14","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R15","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R16","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R17","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R18","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R19","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R20","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R21","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R22","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R23","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R24","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R25","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R26","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R27","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","U2","ESP-12E","RF_Module:ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"","","U3","HX711","HX711:HX711","Package_SO:SOP-16_3.9x9.9mm_P1.27mm",""
"","","U_DEMUX1","CD74HC4067SM","74xx:CD74HC4067SM","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf"
"","","U_MUX1","CD74HC4067SM","74xx:CD74HC4067SM","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf"
"","","XA1","Conn_Poncho2P_2x_20x2","PCB_TP_Prof-rescue:Conn_Poncho2P_2x_20x2","celda:Conn_Poncho_SinBorde",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C5","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"2","4","C2, C3, C4, C6","100nF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"3","2","C7, C8","C","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"4","2","J1, J3","Conn_01x16_Female","Connector:Conn_01x16_Female","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"5","1","J2","Conn_01x12_Female","Connector:Conn_01x12_Female","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"6","3","J4, J5, J6","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"7","8","JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"8","1","Q1","Q_PNP_BEC","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~"
"9","2","R1, R11","1.2k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"10","1","R2","20k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"11","1","R3","8.2k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"12","7","R4, R5, R6, R7, R8, R9, R10","10k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"13","16","R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"14","2","SW1, SW2","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"15","1","U2","ESP-12E","RF_Module:ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"16","1","U3","HX711","HX711:HX711","Package_SO:SOP-16_3.9x9.9mm_P1.27mm",""
"17","2","U_DEMUX1, U_MUX1","CD74HC4067SM","74xx:CD74HC4067SM","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf"
"18","1","XA1","Conn_Poncho2P_2x_20x2","PCB_TP_Prof-rescue:Conn_Poncho2P_2x_20x2","celda:Conn_Poncho_SinBorde",""
